# PBL4

./: PBL4.sln
PBL4/: App.xaml  App.xaml.cs  PBL4.csproj  ResourceDictionary.xaml
PBL4/Converter/: BoolToVisibilityConverter.cs  GridConfigConverter.cs  InverseBoolToVisibilityConverter.cs
PBL4/Helper/: ImageHelper.cs  PasswordBoxHelper.cs
PBL4/Model/: CameraModel.cs
PBL4/Model/BO/: CamerasBO.cs  ICamerasBO.cs  IUserBO.cs  UserBO.cs
PBL4/Model/DAL/: CamerasDAL.cs  UserDAL.cs
PBL4/Model/Entities/: CameraModel.cs  Cameras.cs  User.cs
PBL4/Python/: Run_server.py
PBL4/Services/: CameraClient.cs  RunPython.cs
PBL4/UserControls/: AddCameraUC.xaml  AddCameraUC.xaml.cs  CameraDescriptionUC.xaml  CameraDescriptionUC.xaml.cs  InfoCameraUC.xaml  InfoCameraUC.xaml.cs  LoadingAddCameraUC.xaml  LoadingAddCameraUC.xaml.cs  LoadingDesignCamera.xaml  LoadingDesignCamera.xaml.cs  LoadingSignInUC.xaml  LoadingSignInUC.xaml.cs  SignInUC.xaml  SignInUC.xaml.cs
PBL4/View/: AddCamera.xaml  AddCamera.xaml.cs  CameraDescription.xaml  CameraDescription.xaml.cs  GiaoDienChinh.xaml  GiaoDienChinh.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PBL4/ViewModel/: ViewModelAddCamera.cs  ViewModelAddCameraUC.cs  ViewModelCameraDescription.cs  ViewModelCameraDescriptionUC.cs  ViewModelGiaoDienChinh.cs  ViewModelInfoCameraUC.cs  ViewModelLoadingAddCameraUC.cs  ViewModelLoadingSignInUc.cs  ViewModelMain.cs  ViewModelSignInUC.cs
