<Window x:Class="PBL4.View.GiaoDienChinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBL4.Converters"
        xmlns:us ="clr-namespace:PBL4.UserControls"
        mc:Ignorable="d"
        Icon="/Images/camera.png"
        Title="BKCamera" Height="450" Width="800">
    <Window.Resources>
        <local:GridConfigConverter x:Key="GridConfigConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#1a3a4f" BorderThickness="1.5">
            <Grid Background="#28638a" >
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="/Images/camera-slogan.png" Margin="5,-4,0,0" Width="50" Height="50"/>
                    <StackPanel HorizontalAlignment="Left" Margin="4,4,0,0">
                        <TextBlock Text="BKVision" FontSize="16" FontWeight="ExtraBold"></TextBlock>
                        <TextBlock Text="An ninh thông minh – Cuộc sống an yên" FontSize="10" FontWeight="Bold"> </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.23*"> </ColumnDefinition>
                <ColumnDefinition Width="0.8*"> </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#1a3a4f" BorderThickness="1.5,0,1.5,1.5" >
                <Grid Grid.Column="0" Background="#f8f8f8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border BorderBrush="#dcdcdc" BorderThickness="0,0,0,0.5" >
                            <Border CornerRadius="10" 
                                Background="White" 
                                MaxHeight="30"
                                VerticalAlignment="Top"
                                Margin="4,3,4,3"
                                BorderBrush="#1a3a4f"
                                BorderThickness="1"
                                Effect="{DynamicResource MaterialShadowDepth1}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtSearch"
                                     Grid.Column="0"
                                     FocusVisualStyle="{x:Null}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     Foreground="Black"
                                     Padding="4,0,0,0"
                                     Text=""
                                     materialDesign:HintAssist.Hint="Tìm kiếm"/>

                                    <Button 
                                        Margin="3,3,3,3"
                                        Grid.Column="1"
                                        Style="{StaticResource button_event_scale}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        ToolTip="Tìm kiếm">
                                        <Image Source="/Images/search.png" />
                                    </Button>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <!--Thêm các usercontrol đại diện cho camera-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding UserCameraList}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <us:InfoCameraUC Margin="5,5,5,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                         </ScrollViewer>
                        <Button
                            Grid.Row="1"
                            Style="{StaticResource button_event_scale}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding OpenAddCameraWindowCommand}"
                            Padding="0" Margin="5">
                            <Image Source="/Images/add.png" Width="40" Height="40"/>
                        </Button>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="#1a3a4f" BorderThickness="0,0,1.5,1.5" Background="White">
                <ItemsControl ItemsSource="{Binding ActiveCameras}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid 
                            Rows="{Binding ActiveCameras.Count, Converter={StaticResource GridConfigConverter}, ConverterParameter=Rows}"
                            Columns="{Binding ActiveCameras.Count, Converter={StaticResource GridConfigConverter}, ConverterParameter=Columns}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                                <Grid>
                                    <Image Source="{Binding Image}" Stretch="Fill"/>

                                    <TextBlock Text="{Binding NameCamera}" 
                                   Foreground="LimeGreen" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="5"
                                   Background="#80000000"
                                   Padding="5"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</Window>
